{
	"name" : "Multiband_Compressor",
	"version" : 1,
	"creationdate" : 3668666664,
	"modificationdate" : 3668864503,
	"viewrect" : [ 24.0, 412.0, 477.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"compressor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"3bandeq.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Main2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
